* {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}

.page {
  width: 100%;
  min-height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.navbar > img {
  width: 50px;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links > * {
  color: black;
  text-decoration: none;
}

.nav-buttons {
  margin-right: 40px;
  display: flex;
  gap: 30px;
}

.nav-buttons > form > button {
  background-color: #febd22;
  padding: 10px 40px;
  color: white;
  border: none;
  outline: none;
  border-radius: 12px;
}

.hero {
  position: relative;
  /* background-color: red; */
  height: 60vh;
}

.hero > img {
  position: absolute;
  right: 0;
}
.hero > form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  display: flex;
  padding: 20px;
  border-radius: 12px;
  gap: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.hero > h1 {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 38px;
}

.hero-form input {
  padding: 16px;
  border-radius: 12px;
  border: none;
  outline: none;
  background-color: rgb(236, 236, 236);
}

.hero-form button {
  width: 100%;
  height: 100%;
  background-color: #febd22;
  color: white;
  padding: 20px 40px;
  border: none;
  outline: none;
  border-radius: 18px;
  font-size: 18px;
}

.listing-container {
  width: 80%;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.filters {
  border-right: 1px solid lightgray;
}

.facilities {
  display: flex;
  flex-direction: column;
}
.search-box > form > div > button {
  border: none;
  outline: none;
  height: 100%;
  background-color: #3553d0;
  color: white;
  font-size: 18px;
  font-weight: 900;
  border-radius: 16px;
}
.listing-container {
  width: 80%;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.listing {
  margin-left: 60px;
}
.filter-box > button {
  background-color: #3553d0;
  padding: 10px;
  border: none;
  outline: none;
  color: white;
  font-weight: 900;
  border-radius: 12px;
  cursor: pointer;
  margin-top: 30px;
}
.room-listing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
  padding: 20px;
}

.room {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 16px;
  padding: 20px;
  transition: 0.3s ease;
}
.room:hover {
  scale: 1.01;
}
.room-details {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.row {
  display: flex;
  justify-content: space-between;
}
.row > p {
  font-weight: 200;
}
.facilities-list {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #3553d0;
  padding-top: 20px;
}
.facilities-list > p {
  padding: 10px;
  border-radius: 12px;
  background-color: #f5f5f5;
}
